/* css/styles.css */

/* Basic styling for the event management form */
#event-management-form {
    margin: 20px;
}

#event-management-form label {
    display: block;
    margin-bottom: 10px;
}

#event-management-form input[type="text"],
#event-management-form input[type="date"],
#event-management-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#event-management-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#event-management-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styling for the event submissions table on the admin page */
.wrap .wp-list-table {
    width: 100%;
}

.wrap .wp-list-table th {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

.wrap .wp-list-table td {
    padding: 10px;
}

.wrap .wp-list-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.wrap .wp-list-table tbody tr:hover {
    background-color: #e6e6e6;
}

/* Additional styling for striped rows */
.wrap .wp-list-table tbody tr:nth-child(odd) {
    background-color: #fff;
}

.wrap .wp-list-table tbody tr:nth-child(odd):hover {
    background-color: #f2f2f2;
}

/* Styling for the event management page title */
.wrap h1 {
    margin-top: 20px;
}